DeployMaster Installation Script
710
Adam O'Neil Software
https://github.com/adamosoftware
Postulate Query Helper
https://github.com/adamosoftware/Postulate.Zinger
1.2.5
TRUE
44980
c:\users\adamo\Source\Repos\Postulate.Zinger\App.ico
Copyright © 2018 Adam O'Neil Software


TRUE


TRUE
%PROGRAMFILES%\Adam O'Neil Software\Postulate Query Helper
%COMMONFILES%\Adam O'Neil Software\Postulate Query Helper
%PROGRAMSMENU%\Postulate Query Helper
%COMMONAPPDATAROOT%\Adam O'Neil Software\Postulate Query Helper
TRUE
FALSE
%LOCALAPPDATAROOT%\Adam O'Neil Software\Postulate Query Helper
%LOCALAPPDATAROOT%\Adam O'Neil Software
%PROGRAMSMENU%\Postulate Query Helper
%APPDATAROOT%\Adam O'Neil Software\Postulate Query Helper
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
1507
9999
TRUE
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
FALSE
FALSE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Adam O'Neil Software Postulate Query Helper 1.2.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Adam O'Neil Software\Postulate Query Helper
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\AO.Models.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\AzDeploy.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Azure.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Azure.Identity.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\BouncyCastle.Crypto.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ClosedXML.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Dapper.CX.SqlServer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Dapper.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Dapper.QX.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\DataTables.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\DocumentFormat.OpenXml.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Excel2SqlServer.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ExcelDataReader.DataSet.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ExcelDataReader.DataSet.pdb
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ExcelDataReader.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ExcelDataReader.pdb
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\ExcelNumberFormat.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\FastColoredTextBox.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Google.Protobuf.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Google.Protobuf.pdb
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\JsonSettings.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\K4os.Compression.LZ4.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\K4os.Compression.LZ4.Streams.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\K4os.Hash.xxHash.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Azure.KeyVault.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Azure.Storage.Blob.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Azure.Storage.Common.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Data.SqlClient.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Data.SqlClient.pdb
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Data.SqlClient.SNI.x64.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Data.SqlClient.SNI.x86.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Identity.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.Identity.Client.Extensions.Msal.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.IdentityModel.JsonWebTokens.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.IdentityModel.Logging.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.IdentityModel.Protocols.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Microsoft.IdentityModel.Tokens.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\MySql.Data.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Newtonsoft.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Renci.SshNet.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\SqlIntegration.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\SqlSchema.SqlServer.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Buffers.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.CodeDom.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.ComponentModel.Annotations.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Configuration.ConfigurationManager.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Data.SqlServerCe.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Diagnostics.DiagnosticSource.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.IdentityModel.Tokens.Jwt.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.IO.Packaging.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Memory.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Numerics.Vectors.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Security.AccessControl.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Security.Cryptography.ProtectedData.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Security.Permissions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Security.Principal.Windows.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Text.Encodings.Web.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Text.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.Threading.Tasks.Extensions.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\System.ValueTuple.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Ubiety.Dns.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\WinForms.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zinger.CSharp.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe.config
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zinger.QueryEditor.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zinger.QueryEditor.dll.config
3
1
TRUE
TRUE
FALSE
C:\Users\adamo\source\repos\Postulate.Zinger\Zinger\bin\Release\Zstandard.Net.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
+
c:\users\adamo\Source\Repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe
4
Postulate Query Helper



0
0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
Postulate Query Helper
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Query Helper
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Query Helper
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Query Helper
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil Software
0
FALSE
+
Postulate Query Helper
0
FALSE
-
-
-
-
1
TRUE
pqh
Postulate Query Helper File
c:\users\adamo\Source\Repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe
0
c:\users\adamo\Source\Repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe
0
1
open
open
c:\users\adamo\Source\Repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe
c:\users\adamo\Source\Repos\Postulate.Zinger\Zinger\bin\Release\Zinger.exe

FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
5

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






FALSE


FALSE
FALSE
43404
0
FALSE
43404
FALSE
43769
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

PostulateQueryHelper.exe

FALSE


TRUE
FALSE
FALSE

