# Postulate.Zinger

./: .gitignore  AzDeploy.json  README.md  Zinger.sln  doc lib df.txt  installer.deploy
Zinger/: Form1.Designer.cs  Form1.cs  Installer.deploy  Options.cs  Program.cs  Zinger.csproj  frmContainer.Designer.cs  frmContainer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuery.Designer.cs  frmQuery.cs  frmQuery.resx
Zinger.CSharp/: Parameter.cs  QueryClassBuilder.cs  QueryProvider.cs  Zinger.CSharp.csproj
Zinger.QueryEditor/: QueryEditor.Designer.cs  QueryEditor.cs  QueryEditor.resx  Zinger.QueryEditor.csproj  app.config  frmConnections.cs  frmResolvedSQL.cs  packages.config
Zinger.QueryEditor/Models/: SavedConnection.cs
Zinger.QueryEditor/Properties/: AssemblyInfo.cs
Zinger.Shared/: Zinger.Shared.csproj  packages.config
Zinger.Shared/Properties/: AssemblyInfo.cs
Zinger/Abstract/: DocumentManager.cs
Zinger/Controls/: ConsoleTextBox.cs  MigrationStep.Designer.cs  MigrationStep.cs  MigrationStep.resx  QueryEditor.Designer.cs  QueryEditor.cs  QueryEditor.resx  ResultClassBuilder.Designer.cs  ResultClassBuilder.cs  ResultClassBuilder.resx  SchemaBrowser.Designer.cs  SchemaBrowser.cs  SchemaBrowser.resx
Zinger/Exceptions/: ParametersMissingException.cs
Zinger/Forms/: frmAbout.cs  frmAbout.designer.cs  frmChartBuilder.Designer.cs  frmChartBuilder.cs  frmChartBuilder.resx  frmClassToTable.Designer.cs  frmClassToTable.cs  frmClassToTable.resx  frmConnections.Designer.cs  frmConnections.cs  frmConnections.resx  frmConsole.Designer.cs  frmConsole.cs  frmContainer.Designer.cs  frmContainer.cs  frmContainer.resx  frmCopyModelClass.Designer.cs  frmCopyModelClass.cs  frmImportExcel.Designer.cs  frmImportExcel.cs  frmMigrationBuilder.Designer.cs  frmMigrationBuilder.cs  frmMigrationBuilder.resx  frmQuery.Designer.cs  frmQuery.cs  frmQuery.resx  frmResolvedSQL.Designer.cs  frmResolvedSQL.resx  frmScriptData.Designer.cs  frmScriptData.cs  frmScriptData.resx  frmSetAlias.Designer.cs  frmSetAlias.cs
Zinger/Interfaces/: IDbObject.cs  ISaveable.cs
Zinger/Models/: ChartConfiguration.cs  DataMigration.cs  IXmlElement.cs  MySqlQueryProvider.cs  OleDbQueryProvider.cs  Parameter.cs  QueryProvider.cs  QuerySource.cs  ResolveJoinResult.cs  SavedConnection.cs  SavedQuery.cs  (+2 more)
(+39 files in other folders)
